<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Extract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- DocumentSearchTool compiles through ModelContextProtocol.AspNetCore and Microsoft.AspNetCore.Authorization.
         The FrameworkReference is transitive through ProjectReference, but is declared explicitly here so the
         test host resolves the shared framework. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dignite.Extract.Mcp\Dignite.Extract.Mcp.csproj" />
    <ProjectReference Include="..\Dignite.Extract.TestBase\Dignite.Extract.TestBase.csproj" />
  </ItemGroup>

</Project>
