<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.DocumentAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc"/>
    <ProjectReference Include="..\Dignite.DocumentAI.Application.Contracts\Dignite.DocumentAI.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
