# document-ai

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dignite.DocumentAI.abpsln  Dignite.DocumentAI.slnx  Dignite.Extract.abpsln  Dignite.Extract.slnx  Dignite.Paperbase.slnx  Directory.Packages.props  README.md  SECURITY.md  common.props  common.test.props
core/src/Dignite.DocumentAI.Abstractions/: Dignite.DocumentAI.Abstractions.csproj  DocumentAIAbstractionsModule.cs
core/src/Dignite.DocumentAI.Application/: Dignite.DocumentAI.Application.abppkg.analyze.json  Dignite.DocumentAI.Application.csproj  DocumentAIAppService.cs  DocumentAIApplicationMappers.cs  DocumentAIApplicationModule.cs
core/src/Dignite.DocumentAI.Application.Contracts/: Dignite.DocumentAI.Application.Contracts.abppkg.analyze.json  Dignite.DocumentAI.Application.Contracts.csproj  DocumentAIApplicationContractsGlobalUsings.cs  DocumentAIApplicationContractsModule.cs  DocumentAIRemoteServiceConsts.cs
core/src/Dignite.DocumentAI.Domain/: Dignite.DocumentAI.Domain.abppkg.analyze.json  Dignite.DocumentAI.Domain.csproj  DocumentAIDbProperties.cs  DocumentAIDomainModule.cs
core/src/Dignite.DocumentAI.Domain.Shared/: Dignite.DocumentAI.Domain.Shared.abppkg.analyze.json  Dignite.DocumentAI.Domain.Shared.csproj  DocumentAIDomainSharedModule.cs  DocumentAIErrorCodes.cs
core/src/Dignite.DocumentAI.EntityFrameworkCore/: Dignite.DocumentAI.EntityFrameworkCore.abppkg.analyze.json  Dignite.DocumentAI.EntityFrameworkCore.csproj  DocumentAIEntityFrameworkCoreQueryableExtensions.cs
core/src/Dignite.DocumentAI.HttpApi/: Dignite.DocumentAI.HttpApi.abppkg.analyze.json  Dignite.DocumentAI.HttpApi.csproj  DocumentAIController.cs  DocumentAIHttpApiModule.cs
core/src/Dignite.DocumentAI.HttpApi.Client/: Dignite.DocumentAI.HttpApi.Client.abppkg.analyze.json  Dignite.DocumentAI.HttpApi.Client.csproj  DocumentAIHttpApiClientModule.cs
core/src/Dignite.DocumentAI.Installer/: AngularInstallationInfo.json  Dignite.DocumentAI.Installer.abppkg.analyze.json  Dignite.DocumentAI.Installer.csproj  DocumentAIInstallerModule.cs
core/src/Dignite.DocumentAI.Ocr/: Dignite.DocumentAI.Ocr.csproj  DocumentAIOcrModule.cs  DocumentAIOcrOptions.cs  IOcrProvider.cs  OcrOptions.cs  OcrResult.cs
core/src/Dignite.DocumentAI.Ocr.AzureDocumentIntelligence/: AzureDocumentIntelligenceOcrProvider.cs  AzureDocumentIntelligenceOptions.cs  Dignite.DocumentAI.Ocr.AzureDocumentIntelligence.csproj  DocumentAIAzureDocumentIntelligenceModule.cs
core/src/Dignite.DocumentAI.Ocr.PaddleOcr/: Dignite.DocumentAI.Ocr.PaddleOcr.csproj  DocumentAIPaddleOcrModule.cs  PaddleOcrOptions.cs  PaddleOcrProvider.cs
core/src/Dignite.DocumentAI.TextExtraction/: DefaultTextExtractor.cs  Dignite.DocumentAI.TextExtraction.csproj  DocumentAITextExtractionModule.cs  IMarkdownTextProvider.cs  MarkdownText.cs
core/src/Dignite.DocumentAI.TextExtraction.ElBrunoMarkItDown/: Dignite.DocumentAI.TextExtraction.ElBrunoMarkItDown.csproj  DocumentAITextExtractionElBrunoMarkItDownModule.cs  ElBrunoMarkdownProvider.cs
core/src/Dignite.Extract.HttpApi/: Dignite.Extract.HttpApi.abppkg.analyze.json  Dignite.Extract.HttpApi.csproj  ExtractController.cs  ExtractHttpApiGlobalUsings.cs  ExtractHttpApiModule.cs
core/src/Dignite.Paperbase.Application/: Dignite.Paperbase.Application.csproj  PaperbaseApplicationMappers.cs  PaperbaseApplicationModule.cs
core/src/Dignite.Paperbase.EntityFrameworkCore/: Dignite.Paperbase.EntityFrameworkCore.csproj  PaperbaseEntityFrameworkCoreQueryableExtensions.cs
core/src/Dignite.Paperbase.Mcp/: Dignite.Paperbase.Mcp.csproj  PaperbaseMcpModule.cs
core/test/Dignite.DocumentAI.Domain.Tests/: Dignite.DocumentAI.Domain.Tests.csproj  DocumentAIDomainTestBase.cs  DocumentAIDomainTestModule.cs
core/test/Dignite.DocumentAI.EntityFrameworkCore.Tests/: Dignite.DocumentAI.EntityFrameworkCore.Tests.csproj
core/test/Dignite.DocumentAI.Mcp.Tests/: Dignite.DocumentAI.Mcp.Tests.csproj
core/test/Dignite.Extract.Application.Tests/: Dignite.Extract.Application.Tests.csproj  ExtractApplicationTestBase.cs  ExtractApplicationTestModule.cs
core/test/Dignite.Extract.Domain.Tests/: Dignite.Extract.Domain.Tests.csproj  ExtractDomainTestBase.cs  ExtractDomainTestModule.cs
core/test/Dignite.Extract.EntityFrameworkCore.Tests/: Dignite.Extract.EntityFrameworkCore.Tests.csproj  ExtractEntityFrameworkCoreTestsGlobalUsings.cs
core/test/Dignite.Extract.Mcp.Tests/: Dignite.Extract.Mcp.Tests.csproj
host/src/: Dignite.DocumentAI.Host.csproj  Dignite.Extract.Host.csproj  Dignite.Paperbase.Host.csproj  Dockerfile.local  DocumentAIHostBrandingProvider.cs  DocumentAIHostConsts.cs  DocumentAIHostGlobalFeatureConfigurator.cs  DocumentAIHostModule.cs  DocumentAIHostModuleExtensionConfigurator.cs  ExtractHostBrandingProvider.cs  ExtractHostConsts.cs  ExtractHostGlobalFeatureConfigurator.cs  ExtractHostModule.cs  ExtractHostModuleExtensionConfigurator.cs  PaperbaseHostModule.cs  Program.cs  VaultExtractHostBrandingProvider.cs  VaultExtractHostConsts.cs  VaultExtractHostGlobalFeatureConfigurator.cs  VaultExtractHostModule.cs  VaultExtractHostModuleExtensionConfigurator.cs  appsettings.Development.json  appsettings.json  web.config
host/src/Authentication/: McpDiscoveryAuthorizationResultHandler.cs
host/src/Controllers/: HomeController.cs
host/src/Data/: DocumentAIHostDbContext.cs  DocumentAIHostDbContextFactory.cs  DocumentAIHostDbMigrationService.cs  DocumentAIHostDbSchemaMigrator.cs  DocumentAIHostEfCoreEntityExtensionMappings.cs  DocumentAIHostRoleDataSeedContributor.cs  ExtractHostDbContext.cs  ExtractHostDbContextFactory.cs  ExtractHostDbMigrationService.cs  ExtractHostDbSchemaMigrator.cs  ExtractHostEfCoreEntityExtensionMappings.cs  ExtractHostRoleDataSeedContributor.cs  HostDocumentTypeDataSeedContributor.cs  OpenIddictDataSeedContributor.cs  PaperbaseHostDbContext.cs  PaperbaseHostDbSchemaMigrator.cs  PaperbaseHostRoleDataSeedContributor.cs  VaultExtractHostDbContext.cs  VaultExtractHostDbContextFactory.cs  (+4 more)
(+1514 files in other folders)
