<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <!--
          CS1591: missing XML docs (we document public APIs with rich /// comments where it matters
                  but don't require it everywhere).
          MAAI001: Microsoft.Agents.AI APIs still carry experimental annotations on some
                   stable-in-practice surfaces we use (ChatClientAgent / OpenTelemetry).
                   Keep this explicit until Microsoft removes the analyzer warning.
        -->
        <NoWarn>$(NoWarn);CS1591;MAAI001</NoWarn>
        <NuGetAudit>false</NuGetAudit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All"/>
        <PackageReference Include="Fody">
            <PrivateAssets>All</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <None Remove="**\*.abppkg"/>
        <None Remove="**\*.abppkg.analyze.json"/>
        <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*"/>
    </ItemGroup>

</Project>
