<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <!-- MAAI001: Microsoft.Agents.AI APIs still carry experimental annotations on some
             stable-in-practice surfaces. Mirror the src suppression for tests. -->
        <NoWarn>$(NoWarn);CS1591;CS0436;MAAI001</NoWarn>
        <NuGetAudit>false</NuGetAudit>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <None Remove="**\*.abppkg"/>
        <None Remove="**\*.abppkg.analyze.json"/>
        <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*"/>
    </ItemGroup>

</Project>
