{
  "id": "012ad0a1-047e-4762-ad9c-7aff48995f37",
  "template": "empty",
  "versions": {
    "AbpFramework": "10.2.0",
    "AbpStudio": "2.2.6",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "Dignite.Extract": {
      "path": "core/Dignite.Extract.abpmdl"
    },
    "Dignite.Extract.Host": {
      "path": "host/Dignite.Extract.Host.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "host/etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  }
}
