<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Extract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <ProjectReference Include="..\..\src\Dignite.Extract.EntityFrameworkCore\Dignite.Extract.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Dignite.Extract.Application.Tests\Dignite.Extract.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite"/>
  </ItemGroup>

</Project>
