<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.DocumentAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <ProjectReference Include="..\..\src\Dignite.DocumentAI.EntityFrameworkCore\Dignite.DocumentAI.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Dignite.DocumentAI.Application.Tests\Dignite.DocumentAI.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite"/>
  </ItemGroup>

</Project>
