<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.DocumentAI.Ocr.AzureDocumentIntelligence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.DocumentIntelligence" />
    <PackageReference Include="Volo.Abp.Core" />
    <ProjectReference Include="..\Dignite.DocumentAI.Ocr\Dignite.DocumentAI.Ocr.csproj" />
  </ItemGroup>

</Project>
