<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry export pipeline">
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <PackageReference Include="Volo.Abp.Autofac" />
    <PackageReference Include="Volo.Abp.Mapperly" />
    <PackageReference Include="Volo.Abp.Swashbuckle" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" />
    <PackageReference Include="Volo.Abp.Account.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" />
    <PackageReference Include="Volo.Abp.Identity.Application" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Web" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\src\Dignite.DocumentAI.HttpApi\Dignite.DocumentAI.HttpApi.csproj" />
    <ProjectReference Include="..\..\core\src\Dignite.DocumentAI.Mcp\Dignite.DocumentAI.Mcp.csproj" />
    <ProjectReference Include="..\..\core\src\Dignite.DocumentAI.Application\Dignite.DocumentAI.Application.csproj" />
    <ProjectReference Include="..\..\core\src\Dignite.DocumentAI.EntityFrameworkCore\Dignite.DocumentAI.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\core\src\Dignite.DocumentAI.TextExtraction\Dignite.DocumentAI.TextExtraction.csproj" />
    <ProjectReference Include="..\..\core\src\Dignite.DocumentAI.TextExtraction.ElBrunoMarkItDown\Dignite.DocumentAI.TextExtraction.ElBrunoMarkItDown.csproj" />
    <!-- OCR provider — IOcrProvider 互斥, 只能启用一个. 当前默认: VisionLlm (照片 / 热敏票据 / 图片型 PDF, #259).
         切回本地 PaddleOCR 或切到 Azure 时, 同步改 DocumentAIHostModule 的 [DependsOn] + ConfigureAI keyed client.
         详见 docs/ocr-vision-llm.md. Linux 容器另需 SkiaSharp.NativeAssets.Linux + libfontconfig1 (见文档 Linux deployment 一节). -->
    <ProjectReference Include="..\..\core\src\Dignite.DocumentAI.Ocr.VisionLlm\Dignite.DocumentAI.Ocr.VisionLlm.csproj" />
    <!-- <ProjectReference Include="..\..\core\src\Dignite.DocumentAI.Ocr.PaddleOcr\Dignite.DocumentAI.Ocr.PaddleOcr.csproj" /> -->
    <!-- <ProjectReference Include="..\..\core\src\Dignite.DocumentAI.Ocr.AzureDocumentIntelligence\Dignite.DocumentAI.Ocr.AzureDocumentIntelligence.csproj" /> -->
  </ItemGroup>

  <!-- 默认 OCR provider 是 VisionLlm（见上方 ProjectReference），经 PDFtoImage 用 PDFium + SkiaSharp
       光栅化 PDF 页。SkiaSharp 的 Linux 原生库 (libSkiaSharp.so) 必须由最终可执行项目落地，故在 host
       显式引用 NativeAssets.Linux；镜像另需安装 libfontconfig1（见 host/Dockerfile）。Windows 开发机用
       各自 RID 的原生资产，不受影响。详见 docs/ocr-vision-llm.md。 -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\DocumentAIHost\*.json" />
    <EmbeddedResource Include="Localization\DocumentAIHost\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.abppkg" />
    <None Remove="**\*.abppkg.analyze.json" />
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
