{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Dignite.Extract.Domain": {
      "path": "src/Dignite.Extract.Domain/Dignite.Extract.Domain.abppkg",
      "folder": "src"
    },
    "Dignite.Extract.Application.Contracts": {
      "path": "src/Dignite.Extract.Application.Contracts/Dignite.Extract.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Dignite.Extract.Application": {
      "path": "src/Dignite.Extract.Application/Dignite.Extract.Application.abppkg",
      "folder": "src"
    },
    "Dignite.Extract.EntityFrameworkCore": {
      "path": "src/Dignite.Extract.EntityFrameworkCore/Dignite.Extract.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Dignite.Extract.HttpApi": {
      "path": "src/Dignite.Extract.HttpApi/Dignite.Extract.HttpApi.abppkg",
      "folder": "src"
    },
    "Dignite.Extract.HttpApi.Client": {
      "path": "src/Dignite.Extract.HttpApi.Client/Dignite.Extract.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Dignite.Extract.TestBase": {
      "path": "test/Dignite.Extract.TestBase/Dignite.Extract.TestBase.abppkg",
      "folder": "test"
    },
    "Dignite.Extract.EntityFrameworkCore.Tests": {
      "path": "test/Dignite.Extract.EntityFrameworkCore.Tests/Dignite.Extract.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Dignite.Extract.Domain.Tests": {
      "path": "test/Dignite.Extract.Domain.Tests/Dignite.Extract.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Dignite.Extract.Application.Tests": {
      "path": "test/Dignite.Extract.Application.Tests/Dignite.Extract.Application.Tests.abppkg",
      "folder": "test"
    },
    "Dignite.Extract.Domain.Shared": {
      "path": "src/Dignite.Extract.Domain.Shared/Dignite.Extract.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Dignite.Extract.Installer": {
       "path": "src/Dignite.Extract.Installer/Dignite.Extract.Installer.abppkg",
       "folder": "src"
    }
  }
}
