{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Dignite.DocumentAI.Domain": {
      "path": "src/Dignite.DocumentAI.Domain/Dignite.DocumentAI.Domain.abppkg",
      "folder": "src"
    },
    "Dignite.DocumentAI.Application.Contracts": {
      "path": "src/Dignite.DocumentAI.Application.Contracts/Dignite.DocumentAI.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Dignite.DocumentAI.Application": {
      "path": "src/Dignite.DocumentAI.Application/Dignite.DocumentAI.Application.abppkg",
      "folder": "src"
    },
    "Dignite.DocumentAI.EntityFrameworkCore": {
      "path": "src/Dignite.DocumentAI.EntityFrameworkCore/Dignite.DocumentAI.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Dignite.DocumentAI.HttpApi": {
      "path": "src/Dignite.DocumentAI.HttpApi/Dignite.DocumentAI.HttpApi.abppkg",
      "folder": "src"
    },
    "Dignite.DocumentAI.HttpApi.Client": {
      "path": "src/Dignite.DocumentAI.HttpApi.Client/Dignite.DocumentAI.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Dignite.DocumentAI.TestBase": {
      "path": "test/Dignite.DocumentAI.TestBase/Dignite.DocumentAI.TestBase.abppkg",
      "folder": "test"
    },
    "Dignite.DocumentAI.EntityFrameworkCore.Tests": {
      "path": "test/Dignite.DocumentAI.EntityFrameworkCore.Tests/Dignite.DocumentAI.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Dignite.DocumentAI.Domain.Tests": {
      "path": "test/Dignite.DocumentAI.Domain.Tests/Dignite.DocumentAI.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Dignite.DocumentAI.Application.Tests": {
      "path": "test/Dignite.DocumentAI.Application.Tests/Dignite.DocumentAI.Application.Tests.abppkg",
      "folder": "test"
    },
    "Dignite.DocumentAI.Domain.Shared": {
      "path": "src/Dignite.DocumentAI.Domain.Shared/Dignite.DocumentAI.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Dignite.DocumentAI.Installer": {
       "path": "src/Dignite.DocumentAI.Installer/Dignite.DocumentAI.Installer.abppkg",
       "folder": "src"
    }
  }
}
