<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.DocumentAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Dignite.DocumentAI.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Volo.Abp.BackgroundJobs" />
    <PackageReference Include="Volo.Abp.BlobStoring" />
    <PackageReference Include="Volo.Abp.Auditing" />
    <PackageReference Include="Volo.Abp.Ddd.Application" />
    <PackageReference Include="Volo.Abp.Mapperly" />
    <ProjectReference Include="..\Dignite.DocumentAI.Abstractions\Dignite.DocumentAI.Abstractions.csproj" />
    <ProjectReference Include="..\Dignite.DocumentAI.Application.Contracts\Dignite.DocumentAI.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dignite.DocumentAI.Domain\Dignite.DocumentAI.Domain.csproj" />
  </ItemGroup>

</Project>
