<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Paperbase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep the core EF project free of vector database dependencies. Vectorization and
         vector storage are downstream RAG concerns, out of scope for the Paperbase channel. -->
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
    <ProjectReference Include="..\Dignite.Paperbase.Domain\Dignite.Paperbase.Domain.csproj" />
  </ItemGroup>

</Project>
