<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.DocumentAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dignite.DocumentAI.Domain\Dignite.DocumentAI.Domain.csproj" />
    <ProjectReference Include="..\Dignite.DocumentAI.TestBase\Dignite.DocumentAI.TestBase.csproj" />
  </ItemGroup>


</Project>
