<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.DocumentAI.TextExtraction.ElBrunoMarkItDown</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="ElBruno.MarkItDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.DocumentAI.TextExtraction\Dignite.DocumentAI.TextExtraction.csproj" />
  </ItemGroup>

</Project>
