<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>Dignite.DocumentAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.VirtualFileSystem"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\..\Dignite.DocumentAI.abpmdl"/>
    <Content Include="..\..\Dignite.DocumentAI.abpmdl">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
    <None Remove="..\..\**\*.abppkg*" />
    <Content Include="..\..\**\*.abppkg*">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
  </ItemGroup>

</Project>