<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Extract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dignite.Extract.Application\Dignite.Extract.Application.csproj" />
    <ProjectReference Include="..\..\src\Dignite.Extract.EntityFrameworkCore\Dignite.Extract.EntityFrameworkCore.csproj" />
<ProjectReference Include="..\..\src\Dignite.Extract.Parse\Dignite.Extract.Parse.csproj" />
    <ProjectReference Include="..\..\src\Dignite.Extract.Parse.ElBrunoMarkItDown\Dignite.Extract.Parse.ElBrunoMarkItDown.csproj" />
    <ProjectReference Include="..\Dignite.Extract.Domain.Tests\Dignite.Extract.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestResults\" />
  </ItemGroup>

</Project>
