<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.DocumentAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- DocumentSearchTool 经 ModelContextProtocol.AspNetCore + Microsoft.AspNetCore.Authorization
         编译，FrameworkReference 经 ProjectReference 传递，此处显式声明以确保测试主机解析到共享框架。 -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dignite.DocumentAI.Mcp\Dignite.DocumentAI.Mcp.csproj" />
    <ProjectReference Include="..\Dignite.DocumentAI.TestBase\Dignite.DocumentAI.TestBase.csproj" />
  </ItemGroup>

</Project>
